#
set-option -g default-shell /bin/zsh

# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh emacs psql htop procs watch'

set -g @prefix_highlight_empty_prompt '     '
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

set-option -g prefix M-a

# Window renaming
set-option -g allow-rename off

# Mouse mode
set -g mouse on

# Ensures that a new window will open in the same path as the current window
bind c new-window -c '#{pane_current_path}'

# resize panes using Alt-arrow without prefix
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

# Activity monitoring
set -g monitor-activity on
set -g visual-activity off

# set window split
bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour250,bg=black'

# default window title colors
set -g window-status-style 'fg=colour75,bg=default'
set -g window-status-current-style 'fg=black,bg=colour75'
set -g window-status-activity-style 'default,underscore'

# pane border
set -g pane-border-style 'fg=colour235,bg=colour234'
set -g pane-active-border-style 'fg=colour75,bg=colour234'

# message text
set -g message-style 'fg=colour0,bg=colour75'

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour green #green

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 50
set -g status-right-length 140
set -g status-left '#[fg=green]#(whoami)#[fg=colour245]@#[fg=green]#H #[fg=colour245]session:#S #{prefix_highlight}'
set -g status-right '#[fg=colour245]%a %d/%b %R'
set -g window-status-current-format "#I:#W"
set -g window-status-format "#I:#W"

bind-key M-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Vi copypaste mode
#set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Plugins
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# $ tmux source ~/.tmux.conf
# > Press prefix + I (capital I, as in Install) to fetch the plugin.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
